spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/accountsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.main.allow-bean-definition-overriding=true
